<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><!--<meta name="baidu-site-verification" content="DzTZvF3maJ" />--><!--  <meta name="google-site-verification" content="nMSIFqmIVRJn5iTr6XWuJpiCEZB-j63NmqHK-ADWb4I" />--><meta content="nMSIFqmIVRJn5iTr6XWuJpiCEZB-j63NmqHK-ADWb4I" name="google-site-verification"><meta content="DzTZvF3maJ" name="baidu-site-verification"><meta name="description"><title>Linux 修改文件权限命令chmod、chgrp、chown详解 | 小小看护</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux 修改文件权限命令chmod、chgrp、chown详解</h1><a id="logo" href="/.">小小看护</a><p class="description">守护自己，守护家人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux 修改文件权限命令chmod、chgrp、chown详解</h1><div class="post-meta"><a href="/2018/12/07/修改文件权限命令chmod、chgrp、chown详解/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2018/12/07/修改文件权限命令chmod、chgrp、chown详解/"></i>留言,<i id="changyan_parti_unit" data-xid="2018/12/07/修改文件权限命令chmod、chgrp、chown详解/"></i>参与</a><p><span class="date">2018-12-07</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>Linux系统中的每个文件和目录都有访问许可权限，用它来确定谁可以通过何种方式对文件和目录进行访问和操作。<br>文件或目录的访问权限分为只读，只写和可执行三种。以文件为例，只读权限表示只允许读其内容，而禁止对其做任何的更改操作。可执行权限表示允许将该文件作为一个程序执行。文件被创建时，文件所有者自动拥有对该文件的读、写和可执行权限，以便于对文件的阅读和修改。用户也可根据需要把访问权限设置为需要的任何组合。<br><a id="more"></a><br>有三种不同类型的用户可对文件或目录进行访问：文件所有者，同组用户、其他用户。所有者一般是文件的创建者。所有者可以允许同组用户有权访问文件，还可以将文件的访问权限赋予系统中的其他用户。在这种情况下，系统中每一位用户都能访问该用户拥有的文件或目录。</p>
<h1 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h1><p>chmod命令是非常重要的，用于改变文件或目录的访问权限。用户用它控制文件或目录的访问权限。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>chmod [-cfvR] [–help] [–version] mode file…</p>
</blockquote>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>mode : 权限设定字串，格式如下 :</p>
<blockquote>
<p>[ugoa…][[+-=][rwxX]…][,…]</p>
</blockquote>
<p>其中</p>
<ul>
<li>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</li>
<li>+表示增加权限、- 表示取消权限、= 表示唯一设定权限。</li>
<li>r 表示可读取，w 表示可写入，x 表示可执行，X<br>表示只有当该文件是个子目录或者该文件已经被设定过为可执行。<ul>
<li>r(Read，读取，权限值为4)：对文件而言，具有读取文件内容的权限；对目录来说，具有浏览目 录的权限</li>
<li>w(Write,写入，权限值为2)：对文件而言，具有新增、修改文件内容的权限；对目录来说，具有删除、移动目录内文件的权限。</li>
<li>x(eXecute，执行，权限值为1)：对文件而言，具有执行文件的权限；对目录了来说该用户具有进入目录的权限。</li>
</ul>
</li>
</ul>
<p>其他参数说明：</p>
<ul>
<li>-c : 若该文件权限确实已经更改，才显示其更改动作</li>
<li>-f : 若该文件权限无法被更改也不要显示错误讯息</li>
<li>-v : 显示权限变更的详细资料</li>
<li>-R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)</li>
<li>–help : 显示辅助说明</li>
<li>–version : 显示版本</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>在桌面创建一个hello的文件夹，里面有一个hello的文件。<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">╭─FQY@bogon ~/Desktop</span><br><span class="line">╰─$ ll  | grep hello                                                     </span><br><span class="line">drwxr-xr-x  <span class="number"> 3 </span>FQY  staff    96B<span class="number"> 12 </span><span class="number"> 7 </span>11:55 hello</span><br><span class="line">╭─FQY@bogon ~/Desktop</span><br><span class="line">╰─$ cd hello</span><br><span class="line">╭─FQY@bogon ~/Desktop/hello</span><br><span class="line">╰─$ ll  | grep hello</span><br><span class="line">-rw-r--r-- <span class="number"> 1 </span>FQY  staff     0B<span class="number"> 12 </span><span class="number"> 7 </span>11:55 hello</span><br></pre></td></tr></table></figure></p>
<p>咱们首先看<code>hello</code>文件夹，是<code>drwxr-xr-x</code>, <code>d</code>表示是文件夹,如果不是文件夹，则第一个是<code>-</code>。咱们上面说到有3种用户类型:文件所有者，同组用户、其他用户.<code>rwx</code>表示文件所有者的权限，<code>r-x</code>表示同组用户的权限,<code>r-x</code>表示其他用户。</p>
<p>根据上面所说的那样，<strong>r</strong>为4，<strong>w</strong>为2，<strong>x</strong>为1，所以<code>rwx</code>就是7，<code>r-x</code>表示5，所以当咱们需要让同组和其他用户都可以对<code>hello.rtf</code>有读写的权利,<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">╭─FQY<span class="variable">@bogon</span> ~<span class="regexp">/Desktop/hello</span></span><br><span class="line">╰─<span class="variable">$ </span>chmod <span class="number">766</span> hello</span><br><span class="line">╭─FQY<span class="variable">@bogon</span> ~<span class="regexp">/Desktop/hello</span></span><br><span class="line">╰─<span class="variable">$ </span>ll  | grep hello</span><br><span class="line">-rwxrw-rw-  <span class="number">1</span> FQY  staff     0B <span class="number">12</span>  <span class="number">7</span> <span class="number">11</span><span class="symbol">:</span><span class="number">55</span> hello</span><br></pre></td></tr></table></figure></p>
<p>下面来举些例子熟悉下:</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>数值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-rwxrw-r–-</td>
<td>764</td>
</tr>
<tr>
<td>-rw-r–-r–-</td>
<td>644</td>
</tr>
<tr>
<td>-rw-rw-r–-</td>
<td>664</td>
</tr>
</tbody>
</table>
<p>创建一个file1.text文件，将文件 file1.txt 设为所有人皆可读取:</p>
<blockquote>
<p>chmod ugo+r file1.txt</p>
</blockquote>
<p>将文件 file1.txt 设为所有人皆可读取 :</p>
<blockquote>
<p>chmod a+r file1.txt</p>
</blockquote>
<p>将文件 file1.txt 与 file2.txt 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :</p>
<blockquote>
<p>chmod ug+w,o-w file1.txt file2.txt</p>
</blockquote>
<p>所以咱们晓得:<br><code>chmod ug=rwx,o=x file</code> 和 <code>chmod 771 file</code>，效果是一样的。</p>
<h1 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h1><blockquote>
<p>Linux chgrp命令用于变更文件或目录的所属群组。</p>
</blockquote>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>chgrp [选项] [组] [文件]</p>
</blockquote>
<p>参数说明:<br>    -c或–changes 效果类似”-v”参数，但仅回报更改的部分。　　<br>    -f或–quiet或–silent 　不显示错误信息。<br>    -h或–no-dereference 只对符号连接的文件作修改，而不更动其他任何相关文件。<br>    -R或–recursive 递归处理，将指定目录下的所有文件及子目录一并处理。<br>    -v或–verbose 　显示指令执行过程。<br>    –help 　在线帮助。<br>    –reference=&lt;参考文件或目录&gt; 　把指定文件或目录的所属群组全部设成和参考文件或目录的所属群组相同。<br>    –version 　显示版本信息。</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>将log2012.log文件由root群组改为bin群组</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> test]<span class="meta"># ll</span></span><br><span class="line">---xrw-r-- <span class="number">1</span> root root <span class="number">302108</span> <span class="number">11</span><span class="number">-13</span> <span class="number">06</span>:<span class="number">03</span> log2012.<span class="built_in">log</span></span><br><span class="line">[root<span class="symbol">@localhost</span> test]<span class="meta"># chgrp -v bin log2012.log</span></span><br><span class="line">“log2012.<span class="built_in">log</span>” 的所属组已更改为 bin</span><br><span class="line">[root<span class="symbol">@localhost</span> test]<span class="meta"># ll</span></span><br><span class="line">---xrw-r-- <span class="number">1</span> root bin  <span class="number">302108</span> <span class="number">11</span><span class="number">-13</span> <span class="number">06</span>:<span class="number">03</span> log2012.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><strong>根据指定文件改变文件的群组属性</strong></p>
<p>改变文件log2013.log的群组属性，使得文件log2013.log的群组属性和参考文件log2012.log的群组属性相同</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]<span class="comment"># ll</span></span><br><span class="line">---xrw-r--<span class="number"> 1 </span>root bin <span class="number"> 302108 </span>11-13 06:03 log2012.log</span><br><span class="line">-rw-r--r--<span class="number"> 1 </span>root root    <span class="number"> 61 </span>11-13 06:03 log2013.log</span><br><span class="line">[root@localhost test]<span class="comment">#  chgrp --reference=log2012.log log2013.log </span></span><br><span class="line">[root@localhost test]<span class="comment"># ll</span></span><br><span class="line">---xrw-r--<span class="number"> 1 </span>root bin <span class="number"> 302108 </span>11-13 06:03 log2012.log</span><br><span class="line">-rw-r--r--<span class="number"> 1 </span>root bin     <span class="number"> 61 </span>11-13 06:03 log2013.log</span><br></pre></td></tr></table></figure>
<h1 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h1><p>使用权限: root</p>
<p>使用方式 : chown [-cfhvR] [–help] [–version] user[:group] file… </p>
<p>说明 : Linux/Unix 是多人多工作业系统，所有的档案皆有拥有者。利用 chown 可以将档案的拥<br>有者加以改变。一般来说，这个指令只有是由系统管理者(root)所使用，一般使用者没有权限可以<br>改变别人的档案拥有者，也没有权限可以自己的档案拥有者改设为别人。只有系统管理者(root)才<br>有这样的权限。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><pre><code>user : 新的档案拥有者的使用者 ID
group : 新的档案拥有者的使用者群体(group)
-c或-change：作用与-v相似，但只传回修改的部分 
-f或–quiet或–silent：不显示错误信息 
-h或–no-dereference：只对符号链接的文件做修改，而不更改其他任何相关文件 
-R或-recursive：递归处理，将指定目录下的所有文件及子目录一并处理 
-v或–verbose：显示指令执行过程 
–dereference：作用和-h刚好相反 
–help：显示在线说明 
–reference=&lt;参考文件或目录&gt;：把指定文件或目录的所有者与所属组，统统设置成和参考文件或目录的所有者与所属组相同 
–version：显示版本信息
</code></pre><h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><p>将文件 file1.txt 的拥有者设为 users 群体的使用者 runoob :</p>
<blockquote>
<p>chown runoob:users file1.txt</p>
</blockquote>
<p>将目前目录下的所有文件与子目录的拥有者皆设为 users 群体的使用者 lamport :</p>
<blockquote>
<p>chown -R lamport:users *</p>
</blockquote>
<h1 id="chmod和chown的区别"><a href="#chmod和chown的区别" class="headerlink" title="chmod和chown的区别"></a>chmod和chown的区别</h1><blockquote>
<p>chmod与chown看似拼写还有点差不多，但是两者的用途是不同的。chmod是用来设置文件夹和文件权限的，比如我们在VPS主机中文件不可读写，需要用来设置777权限；而chown是用来设置用户组的，比如授权某用户组，方便控制用户权限。</p>
</blockquote>
<p><strong>chown 修改文件和文件夹的用户和用户组属性</strong><br>1。要修改文件hh.c的所有者.修改为sakia的这个用户所有</p>
<blockquote>
<p>chown sakia hh.c</p>
</blockquote>
<p>这样就把hh.c的用户访问权限应用到sakia作为所有者</p>
<p>2。将目录 /tmp/sco 这个目录的所有者和组改为sakia和组net</p>
<blockquote>
<p>chown -R sakia:net /tmp/sco</p>
</blockquote>
<p><strong>chmod 修改文件和文件夹读写执行属性</strong></p>
<p>1。把hh.c文件修改为可写可读可执行</p>
<blockquote>
<p>chmod 777 hh.c</p>
</blockquote>
<p>要修改某目录下所有的文件属性为可写可读可执行</p>
<blockquote>
<p>chmod 777 <em>.</em></p>
</blockquote>
<p>把文件夹名称与后缀名用*来代替就可以了。 </p>
<p>同理若是要修改所有htm文件的属性</p>
<blockquote>
<p>chmod 777 *.htm</p>
</blockquote>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/12/07/Linux-系统目录结构/" class="pre">Linux 系统目录结构</a><a href="/2018/12/05/linux下chattr、chgrp命令详解/" class="next">Linux下chattr命令详解</a></div><div id="comments"><div id="SOHUCS" sid="2018/12/07/修改文件权限命令chmod、chgrp、chown详解/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#chmod"><span class="toc-number">1.</span> <span class="toc-text">chmod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数说明"><span class="toc-number">1.0.2.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.0.3.</span> <span class="toc-text">实例</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#chgrp"><span class="toc-number">2.</span> <span class="toc-text">chgrp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chown"><span class="toc-number">3.</span> <span class="toc-text">chown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">3.0.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-2"><span class="toc-number">3.0.2.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chmod和chown的区别"><span class="toc-number">4.</span> <span class="toc-text">chmod和chown的区别</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Linux-系统目录结构/">Linux 系统目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/修改文件权限命令chmod、chgrp、chown详解/">Linux 修改文件权限命令chmod、chgrp、chown详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/linux下chattr、chgrp命令详解/">Linux下chattr命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/python-批量上传文件到阿里云oss/">python 批量上传文件到阿里云oss，并写入Excel，存到本地</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/sudo-s-切换到root账户/">sudo -s 切换到root账户</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/ubuntu系统下gitlab的创建/">ubuntu系统下gitlab的创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/Linux-grep、tail命令的使用/">Linux grep、tail命令的混合使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/vim-指令/">vim 指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/Linux-cp、ln命令的使用/">Linux cp、ln命令的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/git-clone-子模块/">git clone 子模块</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小小看护.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><!--if theme.busuanzi == truespan  Count by
  a(href="http://busuanzi.ibruce.info/")  busuanzi.--><!--span  Powered bya(rel='nofollow', target='_blank', href='https://hexo.io')  Hexo.--></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f75b1e36e8eee775e9dea36dd19e6e63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytUpBhGF'; 
  var conf = 'prod_3b198e72d547971f3b1cbdd3a832ac99'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>