<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><!--<meta name="baidu-site-verification" content="DzTZvF3maJ" />--><!--  <meta name="google-site-verification" content="nMSIFqmIVRJn5iTr6XWuJpiCEZB-j63NmqHK-ADWb4I" />--><meta content="nMSIFqmIVRJn5iTr6XWuJpiCEZB-j63NmqHK-ADWb4I" name="google-site-verification"><meta content="DzTZvF3maJ" name="baidu-site-verification"><meta name="description"><title>Linux grep、tail命令的混合使用 | 小小看护</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux grep、tail命令的混合使用</h1><a id="logo" href="/.">小小看护</a><p class="description">守护自己，守护家人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux grep、tail命令的混合使用</h1><div class="post-meta"><a href="/2018/11/14/Linux-grep、tail命令的使用/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2018/11/14/Linux-grep、tail命令的使用/"></i>留言,<i id="changyan_parti_unit" data-xid="2018/11/14/Linux-grep、tail命令的使用/"></i>参与</a><p><span class="date">2018-11-14</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p>Linux grep命令用于查找文件里符合条件的字符串。<br>grep指令用于查找内容包含指定的范本样式的文件，如果发现某文件的内容符合所指定的范本样式，预设grep指令会把含有范本样式的那一列显示出来。若不指定任何文件名称，或是所给予的文件名为”-“，则grep指令会从标准输入设备读取数据。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>grep [-abcEFGhHilLnqrsvVwxy][-A&lt;显示列数&gt;][-B&lt;显示列数&gt;][-C&lt;显示列数&gt;][-d&lt;进行动作&gt;][-e&lt;范本样式&gt;][-f&lt;范本文件&gt;][–help][范本样式][文件或目录…]</p>
</blockquote>
<p>或</p>
<blockquote>
<p>grep [选项] “模式” [文件]</p>
</blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><blockquote>
<ul>
<li>-a 或 –text : 不要忽略二进制的数据。</li>
<li>-A&lt;显示行数&gt; 或 –after-context=&lt;显示行数&gt; : 除了显示符合范本样式的那一列之外，并显示该行之后的内容。</li>
<li>-b 或 –byte-offset : 在显示符合样式的那一行之前，标示出该行第一个字符的编号。</li>
<li>-B&lt;显示行数&gt; 或 –before-context=&lt;显示行数&gt; : 除了显示符合样式的那一行之外，并显示该行之前的内容。</li>
<li>-c 或 –count : 计算符合样式的列数。</li>
<li>-C&lt;显示行数&gt; 或 –context=&lt;显示行数&gt;或-&lt;显示行数&gt; : 除了显示符合样式的那一行之外，并显示该行之前后的内容。</li>
<li>-d &lt;动作&gt; 或 –directories=&lt;动作&gt; : 当指定要查找的是目录而非文件时，必须使用这项参数，否则grep指令将回报信息并停止动作。</li>
<li>-e&lt;范本样式&gt; 或 –regexp=&lt;范本样式&gt; : 指定字符串做为查找文件内容的样式。</li>
<li>-E 或 –extended-regexp : 将样式为延伸的普通表示法来使用。</li>
<li>-f&lt;规则文件&gt; 或 –file=&lt;规则文件&gt; : 指定规则文件，其内容含有一个或多个规则样式，让grep查找符合规则条件的文件内容，格式为每行一个规则样式。</li>
<li>-F 或 –fixed-regexp : 将样式视为固定字符串的列表。</li>
<li>-G 或 –basic-regexp : 将样式视为普通的表示法来使用。</li>
<li>-h 或 –no-filename : 在显示符合样式的那一行之前，不标示该行所属的文件名称。</li>
<li>-H 或 –with-filename : 在显示符合样式的那一行之前，表示该行所属的文件名称。</li>
<li>-i 或 –ignore-case : 忽略字符大小写的差别。</li>
<li>-l 或 –file-with-matches : 列出文件内容符合指定的样式的文件名称。</li>
<li>-L 或 –files-without-match : 列出文件内容不符合指定的样式的文件名称。</li>
<li>-n 或 –line-number : 在显示符合样式的那一行之前，标示出该行的列数编号。</li>
<li>-q 或 –quiet或–silent : 不显示任何信息。</li>
<li>-r 或 –recursive : 此参数的效果和指定”-d recurse”参数相同。</li>
<li>-s 或 –no-messages : 不显示错误信息。</li>
<li>-v 或 –revert-match : 显示不包含匹配文本的所有行。</li>
<li>-V 或 –version : 显示版本信息。</li>
<li>-w 或 –word-regexp : 只显示全字符合的列。</li>
<li>-x –line-regexp : 只显示全列符合的列。</li>
<li>-y : 此参数的效果和指定”-i”参数相同</li>
</ul>
</blockquote>
<p><strong>实例</strong><br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@hard supervisord]# grep <span class="string">'POST.*play_order.*return 200'</span> tmd.log</span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-21</span> <span class="number">14</span>:<span class="number">39</span>:<span class="number">21</span>,<span class="number">190</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-21</span> <span class="number">14</span>:<span class="number">42</span>:<span class="number">03</span>,<span class="number">327</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-21</span> <span class="number">14</span>:<span class="number">43</span>:<span class="number">27</span>,<span class="number">720</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-21</span> <span class="number">18</span>:<span class="number">15</span>:<span class="number">25</span>,<span class="number">090</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-21</span> <span class="number">18</span>:<span class="number">33</span>:<span class="number">20</span>,<span class="number">517</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-22</span> <span class="number">16</span>:<span class="number">20</span>:<span class="number">55</span>,<span class="number">863</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-22</span> <span class="number">17</span>:<span class="number">41</span>:<span class="number">36</span>,<span class="number">183</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-22</span> <span class="number">17</span>:<span class="number">52</span>:<span class="number">44</span>,<span class="number">021</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br><span class="line">[<span class="number">2018</span><span class="number">-10</span><span class="number">-22</span> <span class="number">17</span>:<span class="number">55</span>:<span class="number">15</span>,<span class="number">172</span>] [base.py:<span class="number">451</span>  ] [<span class="symbol">DEBUG</span>] [<span class="symbol">POST</span> /adminapi/v3/play_order ] return <span class="number">200</span></span><br></pre></td></tr></table></figure></p>
<p><code>grep &#39;POST.*play_order.*return 200&#39; tmd.log</code> 这个等同于<code>grep  &#39;play_order&#39; tmd.log  | grep &#39;POST&#39; | grep &#39;return 200&#39;</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hard supervisord]# <span class="keyword">grep</span> -<span class="keyword">c</span> <span class="string">'POST.*play_order.*return 200'</span> tmd.<span class="built_in">log</span></span><br><span class="line"><span class="number">62</span></span><br><span class="line">[root@hard supervisord]# <span class="keyword">grep</span> -<span class="keyword">c</span>  <span class="string">'play_order'</span> tmd.<span class="built_in">log</span>  | <span class="keyword">grep</span> <span class="string">'POST'</span> | <span class="keyword">grep</span> <span class="string">'return 200'</span></span><br><span class="line">[root@hard supervisord]# <span class="keyword">grep</span>  <span class="string">'play_order'</span> tmd.<span class="built_in">log</span>  | <span class="keyword">grep</span> <span class="string">'POST'</span> | <span class="keyword">grep</span> -<span class="keyword">c</span> <span class="string">'return 200'</span></span><br><span class="line"><span class="number">62</span></span><br></pre></td></tr></table></figure>
<p>grep可以和很多的命令一起使用<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看Linux 某些程序进程 ps aux </span><br><span class="line">[root@iZ2ze3269b etc]<span class="comment"># ps aux | grep mysql</span></span><br><span class="line">root     <span class="number"> 2371 </span> 0.0  0.0<span class="number"> 112676 </span> <span class="number"> 980 </span>pts/0    S+   14:34   0:00 grep --color=auto mysql</span><br><span class="line">mysql   <span class="number"> 10810 </span> 0.1  9.4<span class="number"> 1599384 </span>367788 ?      Sl   10月11  13:13 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid</span><br></pre></td></tr></table></figure></p>
<h1 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h1><p>tail 命令可用于查看文件的内容，有一个常用的参数 -f 常用于查阅正在改变的日志文件。<br>tail -f filename 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>tail [参数] [文件]  </p>
</blockquote>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><blockquote>
<ul>
<li>-f 循环读取</li>
<li>-q 不显示处理信息</li>
<li>-v 显示详细的处理信息</li>
<li>-c&lt;数目&gt; 显示的字节数</li>
<li>-n&lt;行数&gt; 显示行数</li>
<li>–pid=PID 与-f合用,表示在进程ID,PID死掉之后结束.</li>
<li>-q, –quiet, –silent 从不输出给出文件名的首部</li>
<li>-s, –sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒</li>
</ul>
</blockquote>
<p><strong>实例</strong></p>
<p>要显示 notes.log 文件的最后 10 行，请输入以下命令：</p>
<blockquote>
<p>tail notes.log</p>
</blockquote>
<p>要跟踪名为 notes.log 的文件的增长情况，请输入以下命令：</p>
<blockquote>
<p>tail -f notes.log</p>
</blockquote>
<p>此命令显示 notes.log 文件的最后 10 行。当将某些行添加至 notes.log 文件时，tail 命令会继续显示这些行。 显示一直继续，直到您按下（Ctrl-C）组合键停止显示。<br>显示文件 notes.log 的内容，从第 20 行至文件末尾:</p>
<blockquote>
<p>tail +20 notes.log</p>
</blockquote>
<h1 id="混合使用"><a href="#混合使用" class="headerlink" title="混合使用"></a>混合使用</h1><p>有时候我们会查询正在改变的文件，但是我们只想查看其中的某一些信息，这时候就可以使用tail、grep的混合使用</p>
<blockquote>
<p>tail -f filename | grep ‘DEBUG’ </p>
</blockquote>
<p><strong>实例</strong></p>
<blockquote>
<p>tail -f tmd.log | grep ‘DEBUG.<em>template.</em>begin’</p>
</blockquote>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/20/ubuntu系统下gitlab的创建/" class="pre">ubuntu系统下gitlab的创建</a><a href="/2018/11/14/vim-指令/" class="next">vim 指令</a></div><div id="comments"><div id="SOHUCS" sid="2018/11/14/Linux-grep、tail命令的使用/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#grep"><span class="toc-number">1.</span> <span class="toc-text">grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">1.0.2.</span> <span class="toc-text">参数</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#tail"><span class="toc-number">2.</span> <span class="toc-text">tail</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#混合使用"><span class="toc-number">3.</span> <span class="toc-text">混合使用</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/nginx-http和https配置/">nginx http和https配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Nginx-http-强制跳转-https-地址/">Nginx http 强制跳转 https 地址</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/nginx的基本使用/">nginx的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/学习nginx遇到的一些问题/">学习nginx遇到的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/Python基础系列之-args和-kwargs/">Python基础系列之*args和**kwargs的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/Linux-find命令的使用/">Linux find命令的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/杂谈/">2018的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/Supervisor管理进程/">Supervisor管理进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/python数组交集、并集、差集/">python数组的相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Flask-OAuth-urlparse错误/">Flask-OAuth urlparse错误</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Supervisor/" style="font-size: 15px;">Supervisor</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小小看护.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><!--if theme.busuanzi == truespan  Count by
  a(href="http://busuanzi.ibruce.info/")  busuanzi.--><!--span  Powered bya(rel='nofollow', target='_blank', href='https://hexo.io')  Hexo.--></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f75b1e36e8eee775e9dea36dd19e6e63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();

</script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytUpBhGF'; 
  var conf = 'prod_3b198e72d547971f3b1cbdd3a832ac99'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>